<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostedInAspNet.Client\HostedInAspNet.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Blazor.Server" />
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <!-- Avoid MSB3277 warning: Package contains DLL with newer assembly version than DLL in NetCore.App.Ref. -->
    <Reference Include="System.Text.Json" />
  </ItemGroup>

</Project>
