# aspnetcore

./: Directory.Build.targets
eng/: Build.props  GenAPI.exclusions.txt  ProjectReferences.props  SharedFramework.External.props  Version.Details.xml  Versions.props
eng/helix/content/RunTests/: Program.cs
eng/targets/: CSharp.ReferenceAssembly.props  Helix.Common.props  Helix.props  Helix.targets  ReferenceAssembly.targets  ResolveReferences.targets
src/Antiforgery/ref/: Microsoft.AspNetCore.Antiforgery.csproj  Microsoft.AspNetCore.Antiforgery.netcoreapp.cs
src/Components/Authorization/ref/: Microsoft.AspNetCore.Components.Authorization.csproj  Microsoft.AspNetCore.Components.Authorization.netstandard2.0.cs
src/Components/Blazor/Blazor/test/: Microsoft.AspNetCore.Blazor.Tests.csproj
src/Components/Blazor/testassets/HostedInAspNet.Server/: HostedInAspNet.Server.csproj
src/Components/Components/perf/: Microsoft.AspNetCore.Components.Performance.csproj
src/Components/Components/ref/: Microsoft.AspNetCore.Components.csproj  Microsoft.AspNetCore.Components.netcoreapp.cs
src/Components/Components/src/: ApiCompatBaseline.txt  Microsoft.AspNetCore.Components.csproj
src/Components/Forms/ref/: Microsoft.AspNetCore.Components.Forms.csproj  Microsoft.AspNetCore.Components.Forms.netcoreapp.cs
src/Components/Ignitor/test/: Ignitor.Test.csproj
src/Components/Server/ref/: Microsoft.AspNetCore.Components.Server.csproj  Microsoft.AspNetCore.Components.Server.netcoreapp.cs
src/Components/Server/src/: ApiCompatBaseline.txt  Microsoft.AspNetCore.Components.Server.csproj
src/Components/Web/ref/: Microsoft.AspNetCore.Components.Web.csproj  Microsoft.AspNetCore.Components.Web.netcoreapp.cs
src/DataProtection/Abstractions/ref/: Microsoft.AspNetCore.DataProtection.Abstractions.csproj  Microsoft.AspNetCore.DataProtection.Abstractions.netcoreapp.cs  Microsoft.AspNetCore.DataProtection.Abstractions.netstandard2.0.cs
src/DataProtection/Cryptography.Internal/ref/: Microsoft.AspNetCore.Cryptography.Internal.csproj  Microsoft.AspNetCore.Cryptography.Internal.netcoreapp.cs
src/DataProtection/Cryptography.Internal/src/: ApiCompatBaseline.txt
src/DataProtection/Cryptography.KeyDerivation/ref/: Microsoft.AspNetCore.Cryptography.KeyDerivation.csproj  Microsoft.AspNetCore.Cryptography.KeyDerivation.netcoreapp.cs  Microsoft.AspNetCore.Cryptography.KeyDerivation.netstandard2.0.cs
src/DataProtection/DataProtection/ref/: Microsoft.AspNetCore.DataProtection.csproj  Microsoft.AspNetCore.DataProtection.netstandard2.0.cs
src/DataProtection/DataProtection/src/: ApiCompatBaseline.txt
src/DataProtection/Extensions/ref/: Microsoft.AspNetCore.DataProtection.Extensions.csproj  Microsoft.AspNetCore.DataProtection.Extensions.netstandard2.0.cs
src/DefaultBuilder/ref/: Microsoft.AspNetCore.csproj
src/FileProviders/Embedded/src/: Microsoft.Extensions.FileProviders.Embedded.csproj
src/FileProviders/Manifest.MSBuildTask/src/: Manifest.cs
src/Framework/test/: Microsoft.AspNetCore.App.UnitTests.csproj  TargetingPackTests.cs
src/HealthChecks/HealthChecks/src/: Microsoft.Extensions.Diagnostics.HealthChecks.csproj
src/HealthChecks/HealthChecks/test/: Microsoft.Extensions.Diagnostics.HealthChecks.Tests.csproj
src/Hosting/Abstractions/ref/: Microsoft.AspNetCore.Hosting.Abstractions.csproj  Microsoft.AspNetCore.Hosting.Abstractions.netcoreapp.cs
src/Hosting/Hosting/ref/: Microsoft.AspNetCore.Hosting.csproj  Microsoft.AspNetCore.Hosting.netcoreapp.cs
src/Hosting/Hosting/src/: ApiCompatBaseline.txt  (+1 more)
src/Middleware/perf/Microbenchmarks/: Microsoft.AspNetCore.WebSockets.Microbenchmarks.csproj
src/Middleware/perf/ResponseCaching.Microbenchmarks/: Microsoft.AspNetCore.ResponseCaching.Microbenchmarks.csproj
src/ObjectPool/src/: Microsoft.Extensions.ObjectPool.csproj
src/ProjectTemplates/test/: ProjectTemplates.Tests.csproj
src/Shared/BenchmarkRunner/: Program.cs
src/Shared/CertificateGeneration/: CertificateManager.cs
(+210 files in other folders)
