<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BenchmarkDotNet" />
    <Reference Include="Microsoft.AspNetCore.Components" />

    <Compile Include="$(SharedSourceRoot)src\BenchmarkRunner\*.cs" />
  </ItemGroup>

</Project>
