<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);IGNITOR</DefineConstants>
    <!-- Avoid CS1705 errors due to mix of assemblies brought in transitively. -->
    <CompileUsingReferenceAssemblies>false</CompileUsingReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ignitor" />
    <!-- Avoid MSB3277 warning: Package contains DLL with newer assembly version than DLL in NetCore.App.Ref. -->
    <Reference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Server\src\Circuits\RenderBatchWriter.cs" />
  </ItemGroup>

</Project>
